2025-11-22T12:16:41.390649 — Paikkakunnat päivitetty
2025-11-23T12:51:26.111518 — Paikkakunnat päivitetty
2025-11-23T12:51:26.437068 — Helsinki — Hakuvirhe
2025-11-23T12:51:26.682735 — Porvoo — Hakuvirhe
2025-11-23T12:51:26.932634 — Turku — Hakuvirhe
2025-11-23T12:51:26.933154 — Haettu onnistuneesti: 0 paikkakuntaa.
2025-11-24T10:01:40.181387 — Helsinki — 3.9 °C
2025-11-24T10:01:43.639503 — Porvoo — 2.8 °C
2025-11-24T10:01:47.020733 — Turku — 0.0 °C
2025-11-24T10:01:47.021230 — Haettu onnistuneesti: 3 paikkakuntaa.
